lib_LTLIBRARIES = libtlinstr.la

libtlinstr_la_CFLAGS = -Wall -O0 \
    -I $(srcdir)/../../../src \
    -I $(srcdir)/../../../lib \
    -I $(srcdir)/../../../src/tl \
    -I ../../../src \
    -I ../../../src/tl \
    -I ../../../lib 

libtlinstr_la_CXXFLAGS = -Wall -O0 \
    -I $(srcdir)/../../../src \
    -I $(srcdir)/../../../lib \
    -I $(srcdir)/../../../src/tl \
    -I ../../../src \
    -I ../../../src/tl \
    -I ../../../lib

libtlinstr_la_SOURCES = \
						tl-instrumentation.hpp \
						tl-instrumentation.cpp
