noinst_LTLIBRARIES = libmcxx-utils.la
EXTRA_LTLIBRARIES=libmcxx-getopt.la

#
# CFLAGS=-ggdb -g3 -Wall
#
CFLAGS=-O2 -Wall

libmcxx_getopt_la_SOURCES = getopt.c \
						   getopt1.c \
						   getopt.h

libmcxx_utils_la_SOURCES = iterator.c \
                          iterator.h \
                          list.c \
                          list.h \
                          list_iterator.c \
                          list_iterator.h \
						  mem_ctl.h \
						  s_types.h \
						  hash.c \
						  hash.h \
						  hash_iterator.h \
						  hash_iterator.c \
						  stack.h

