##########################################################################
#  (C) Copyright 2006-2012 Barcelona Supercomputing Center               #
#                          Centro Nacional de Supercomputacion           #
#                                                                        #
#  This file is part of Mercurium C/C++ source-to-source compiler.       #
#                                                                        #
#  See AUTHORS file in the top level directory for information           #
#  regarding developers and contributors.                                #
#                                                                        #
#  This library is free software; you can redistribute it and/or         #
#  modify it under the terms of the GNU Lesser General Public            #
#  License as published by the Free Software Foundation; either          #
#  version 3 of the License, or (at your option) any later version.      #
#                                                                        #
#  Mercurium C/C++ source-to-source compiler is distributed in the hope  #
#  that it will be useful, but WITHOUT ANY WARRANTY; without even the    #
#  implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR       #
#  PURPOSE.  See the GNU Lesser General Public License for more          #
#  details.                                                              #
#                                                                        #
#  You should have received a copy of the GNU Lesser General Public      #
#  License along with Mercurium C/C++ source-to-source compiler; if      #
#  not, write to the Free Software Foundation, Inc., 675 Mass Ave,       #
#  Cambridge, MA 02139, USA.                                             #
##########################################################################

VECTORIZER_SOURCES = \
                     vectorizer/tl-vectorizer.hpp \
                     vectorizer/tl-vectorizer.cpp \
                     vectorizer/tl-vectorizer-visitor-for.hpp \
                     vectorizer/tl-vectorizer-visitor-for.cpp \
                     vectorizer/tl-vectorizer-visitor-function.hpp \
                     vectorizer/tl-vectorizer-visitor-function.cpp \
                     vectorizer/tl-vectorizer-visitor-statement.hpp \
                     vectorizer/tl-vectorizer-visitor-statement.cpp \
                     vectorizer/tl-vectorizer-visitor-expression.hpp \
                     vectorizer/tl-vectorizer-visitor-expression.cpp \
                     vectorizer/tl-function-versioning.hpp \
                     vectorizer/tl-function-versioning.cpp \
                     vectorizer/tl-analysis-static-info.hpp \
                     vectorizer/tl-analysis-static-info.cpp \
                     analysis/singleton/tl-analysis-singleton.hpp \
                     analysis/singleton/tl-analysis-singleton.cpp \
                     analysis/use_def/tl-use-def.hpp \
                     analysis/use_def/tl-use-def.cpp \
                     analysis/use_def/tl-rename-visitor.hpp \
                     analysis/use_def/tl-rename-visitor.cpp \
                     analysis/liveness/tl-liveness.hpp \
                     analysis/liveness/tl-liveness.cpp \
                     analysis/reach_defs/tl-reaching-definitions.hpp \
                     analysis/reach_defs/tl-reaching-definitions.cpp \
                     analysis/loops/tl-iv-analysis.hpp \
                     analysis/loops/tl-iv-analysis.cpp \
                     analysis/loops/tl-loop-analysis.hpp \
                     analysis/loops/tl-loop-analysis.cpp \
                     analysis/pcfg/tl-node.hpp \
                     analysis/pcfg/tl-node.cpp \
                     analysis/pcfg/tl-edge.hpp \
                     analysis/pcfg/tl-edge.cpp \
                     analysis/pcfg/tl-pcfg-utils.hpp \
                     analysis/pcfg/tl-pcfg-utils.cpp \
                     analysis/pcfg/tl-pcfg-visitor.hpp \
                     analysis/pcfg/tl-pcfg-visitor.cpp \
                     analysis/pcfg/tl-extensible-graph.hpp \
                     analysis/pcfg/tl-extensible-graph.cpp \
                     analysis/pcfg/tl-dot-graph.hpp \
                     analysis/pcfg/tl-dot-graph.cpp \
                     analysis/common/tl-analysis-utils.hpp \
                     analysis/common/tl-analysis-utils.cpp \
                     analysis/common/tl-extended-symbol-utils.hpp \
                     analysis/common/tl-extended-symbol-utils.cpp \
                     analysis/common/tl-extended-symbol.hpp \
                     analysis/common/tl-extended-symbol.cpp \
                     analysis/common/tl-induction-variables-data.hpp \
                     analysis/common/tl-induction-variables-data.cpp \
                     $(END)


