/*
    Mercurium C/C++ Compiler
    Copyright (C) 2006-2008 - Roger Ferrer Ibanez <roger.ferrer@bsc.es>
    Barcelona Supercomputing Center - Centro Nacional de Supercomputacion
    Universitat Politecnica de Catalunya

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
*/
%{
#include "cxx-driver.h"
#include "cxx-configfile.h"
#include <string.h>
%}

struct configuration_directive_t
%%
language, config_set_language
options, config_set_options
preprocessor_name, config_set_preprocessor_name
preprocessor_options, config_set_preprocessor_options
preprocessor_uses_stdout, config_set_preprocessor_uses_stdout
compiler_name, config_set_compiler_name
compiler_options, config_set_compiler_options
linker_name, config_set_linker_name
linker_options, config_set_linker_options
compiler_phase, config_add_compiler_phase
pragma_prefix, config_add_preprocessor_prefix
%%
