/*--------------------------------------------------------------------
  (C) Copyright 2006-2014 Barcelona Supercomputing Center
                          Centro Nacional de Supercomputacion
  
  This file is part of Mercurium C/C++ source-to-source compiler.
  
  See AUTHORS file in the top level directory for information 
  regarding developers and contributors.
  
  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 3 of the License, or (at your option) any later version.
  
  Mercurium C/C++ source-to-source compiler is distributed in the hope
  that it will be useful, but WITHOUT ANY WARRANTY; without even the
  implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  PURPOSE.  See the GNU Lesser General Public License for more
  details.
  
  You should have received a copy of the GNU Lesser General Public
  License along with Mercurium C/C++ source-to-source compiler; if
  not, write to the Free Software Foundation, Inc., 675 Mass Ave,
  Cambridge, MA 02139, USA.
--------------------------------------------------------------------*/


%{
#include <string.h>
#include "cxx-driver.h"
%}

struct extensions_table_t;
%%
".c",   SOURCE_LANGUAGE_C,           SOURCE_KIND_NOT_PREPROCESSED
".i",   SOURCE_LANGUAGE_C,           SOURCE_KIND_PREPROCESSED
".ii",  SOURCE_LANGUAGE_CXX,         SOURCE_KIND_PREPROCESSED
".cc",  SOURCE_LANGUAGE_CXX,         SOURCE_KIND_NOT_PREPROCESSED
".cp",  SOURCE_LANGUAGE_CXX,         SOURCE_KIND_NOT_PREPROCESSED
".cxx", SOURCE_LANGUAGE_CXX,         SOURCE_KIND_NOT_PREPROCESSED
".cpp", SOURCE_LANGUAGE_CXX,         SOURCE_KIND_NOT_PREPROCESSED
".CPP", SOURCE_LANGUAGE_CXX,         SOURCE_KIND_NOT_PREPROCESSED
".c++", SOURCE_LANGUAGE_CXX,         SOURCE_KIND_NOT_PREPROCESSED
".C",   SOURCE_LANGUAGE_CXX,         SOURCE_KIND_NOT_PREPROCESSED
".f",   SOURCE_LANGUAGE_FORTRAN,     SOURCE_KIND_PREPROCESSED     | SOURCE_KIND_FIXED_FORM
".F",   SOURCE_LANGUAGE_FORTRAN,     SOURCE_KIND_NOT_PREPROCESSED | SOURCE_KIND_FIXED_FORM
".for", SOURCE_LANGUAGE_FORTRAN,     SOURCE_KIND_PREPROCESSED     | SOURCE_KIND_FIXED_FORM
".FOR", SOURCE_LANGUAGE_FORTRAN,     SOURCE_KIND_NOT_PREPROCESSED | SOURCE_KIND_FIXED_FORM
".f77", SOURCE_LANGUAGE_FORTRAN,     SOURCE_KIND_PREPROCESSED     | SOURCE_KIND_FIXED_FORM
".F77", SOURCE_LANGUAGE_FORTRAN,     SOURCE_KIND_NOT_PREPROCESSED | SOURCE_KIND_FIXED_FORM
".f90", SOURCE_LANGUAGE_FORTRAN,     SOURCE_KIND_PREPROCESSED     | SOURCE_KIND_FREE_FORM
".F90", SOURCE_LANGUAGE_FORTRAN,     SOURCE_KIND_NOT_PREPROCESSED | SOURCE_KIND_FREE_FORM
".f95", SOURCE_LANGUAGE_FORTRAN,     SOURCE_KIND_PREPROCESSED     | SOURCE_KIND_FREE_FORM
".F95", SOURCE_LANGUAGE_FORTRAN,     SOURCE_KIND_NOT_PREPROCESSED | SOURCE_KIND_FREE_FORM
".f03", SOURCE_LANGUAGE_FORTRAN,     SOURCE_KIND_PREPROCESSED     | SOURCE_KIND_FREE_FORM
".F03", SOURCE_LANGUAGE_FORTRAN,     SOURCE_KIND_NOT_PREPROCESSED | SOURCE_KIND_FREE_FORM
".o",   SOURCE_LANGUAGE_LINKER_DATA, SOURCE_KIND_UNKNOWN
".so",  SOURCE_LANGUAGE_LINKER_DATA, SOURCE_KIND_UNKNOWN
".obj", SOURCE_LANGUAGE_LINKER_DATA, SOURCE_KIND_UNKNOWN
".a",   SOURCE_LANGUAGE_LINKER_DATA, SOURCE_KIND_UNKNOWN
".s",   SOURCE_LANGUAGE_ASSEMBLER,   SOURCE_KIND_DO_NOT_PROCESS
".S",   SOURCE_LANGUAGE_ASSEMBLER,   SOURCE_KIND_DO_NOT_PROCESS
".cu",  SOURCE_SUBLANGUAGE_CUDA,     SOURCE_KIND_DO_NOT_PROCESS
".cl",  SOURCE_SUBLANGUAGE_OPENCL,   SOURCE_KIND_DO_NOT_PROCESS | SOURCE_KIND_DO_NOT_EMBED | SOURCE_KIND_DO_NOT_COMPILE | SOURCE_KIND_DO_NOT_LINK
".ocl", SOURCE_SUBLANGUAGE_OPENCL,   SOURCE_KIND_DO_NOT_PROCESS | SOURCE_KIND_DO_NOT_EMBED | SOURCE_KIND_DO_NOT_COMPILE | SOURCE_KIND_DO_NOT_LINK
%%
