/*
    Mercurium C/C++ Compiler
    Copyright (C) 2006-2009 - Roger Ferrer Ibanez <roger.ferrer@bsc.es>
    Barcelona Supercomputing Center - Centro Nacional de Supercomputacion
    Universitat Politecnica de Catalunya

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
*/
%{
#include <string.h>
#include "cxx-driver.h"
%}

struct extensions_table_t;
%%
".c",   SOURCE_LANGUAGE_C,           SOURCE_KIND_NOT_PREPROCESSED
".i",   SOURCE_LANGUAGE_C,           SOURCE_KIND_PREPROCESSED
".ii",  SOURCE_LANGUAGE_CXX,         SOURCE_KIND_PREPROCESSED
".cc",  SOURCE_LANGUAGE_CXX,         SOURCE_KIND_NOT_PREPROCESSED
".cp",  SOURCE_LANGUAGE_CXX,         SOURCE_KIND_NOT_PREPROCESSED
".cxx", SOURCE_LANGUAGE_CXX,         SOURCE_KIND_NOT_PREPROCESSED
".cpp", SOURCE_LANGUAGE_CXX,         SOURCE_KIND_NOT_PREPROCESSED
".CPP", SOURCE_LANGUAGE_CXX,         SOURCE_KIND_NOT_PREPROCESSED
".c++", SOURCE_LANGUAGE_CXX,         SOURCE_KIND_NOT_PREPROCESSED
".C",   SOURCE_LANGUAGE_CXX,         SOURCE_KIND_NOT_PREPROCESSED
".f",   SOURCE_LANGUAGE_FORTRAN,     SOURCE_KIND_PREPROCESSED     | SOURCE_KIND_FIXED_FORM
".F",   SOURCE_LANGUAGE_FORTRAN,     SOURCE_KIND_NOT_PREPROCESSED | SOURCE_KIND_FIXED_FORM
".f77", SOURCE_LANGUAGE_FORTRAN,     SOURCE_KIND_PREPROCESSED     | SOURCE_KIND_FIXED_FORM
".F77", SOURCE_LANGUAGE_FORTRAN,     SOURCE_KIND_NOT_PREPROCESSED | SOURCE_KIND_FIXED_FORM
".f90", SOURCE_LANGUAGE_FORTRAN,     SOURCE_KIND_PREPROCESSED     | SOURCE_KIND_FREE_FORM
".F90", SOURCE_LANGUAGE_FORTRAN,     SOURCE_KIND_NOT_PREPROCESSED | SOURCE_KIND_FREE_FORM
".f95", SOURCE_LANGUAGE_FORTRAN,     SOURCE_KIND_PREPROCESSED     | SOURCE_KIND_FREE_FORM
".F95", SOURCE_LANGUAGE_FORTRAN,     SOURCE_KIND_NOT_PREPROCESSED | SOURCE_KIND_FREE_FORM
".f03", SOURCE_LANGUAGE_FORTRAN,     SOURCE_KIND_PREPROCESSED     | SOURCE_KIND_FREE_FORM
".F03", SOURCE_LANGUAGE_FORTRAN,     SOURCE_KIND_NOT_PREPROCESSED | SOURCE_KIND_FREE_FORM
".o",   SOURCE_LANGUAGE_LINKER_DATA, SOURCE_KIND_UNKNOWN
".so",  SOURCE_LANGUAGE_LINKER_DATA, SOURCE_KIND_UNKNOWN
".obj", SOURCE_LANGUAGE_LINKER_DATA, SOURCE_KIND_UNKNOWN
".a",   SOURCE_LANGUAGE_LINKER_DATA, SOURCE_KIND_UNKNOWN
".s",   SOURCE_LANGUAGE_ASSEMBLER,   SOURCE_KIND_NOT_PARSED
".cu",  SOURCE_LANGUAGE_CUDA,        SOURCE_KIND_NOT_PARSED
%%
