# Manual substitution ...
# -e 's|@VAR[@]|$(VAR)|g'
config_edit = \
     $(SED) \
     -e 's|@ACOLIB_INCLUDES[@]|$(ACOLIB_INCLUDES)|g' \
     -e 's|@ACOLIB_LIBS[@]|$(ACOLIB_LIBS)|g' \
     -e 's|@ACOTES_MSF_INCLUDES[@]|$(ACOTES_MSF_INCLUDES)|g' \
     -e 's|@ACOTES_MSF_LIBS[@]|$(ACOTES_MSF_LIBS)|g' \
     -e 's|@NANOX_INCLUDES[@]|$(NANOX_INCLUDES)|g' \
     -e 's|@NANOX_LIBS[@]|$(NANOX_LIBS)|g' \
     -e 's|@NANOS4_INCLUDES[@]|$(NANOS4_INCLUDES)|g' \
     -e 's|@NANOS4_LIBS[@]|$(NANOS4_LIBS)|g' \
     -e 's|@NEBELUNG_INCLUDES[@]|$(NEBELUNG_INCLUDES)|g' \
     -e 's|@NEBELUNG_LIBS[@]|$(NEBELUNG_LIBS)|g' \
     -e "s|@SUPERSCALAR_INCLUDES[@]|$(SUPERSCALAR_INCLUDES)|g" \
     -e "s|@SUPERSCALAR_LIBS[@]|$(SUPERSCALAR_LIBS)|g" \
     -e "s|@CUDA_INCLUDES[@]|$(CUDA_INCLUDES)|g" \
     -e "s|@CUDA_LIBS[@]|$(CUDA_LIBS)|g" \
     -e "s|@CUDA_RPATH[@]|$(CUDA_RPATH)|g" \
     -e "s|@abs_top_srcdir[@]|$(abs_top_srcdir)|g" \
     -e 's|@prefix[@]|$(prefix)|g' \
     -e 's|@includedir[@]|$(includedir)|g' \
     -e 's|@libdir[@]|$(libdir)|g' \
     -e 's|@superscalar_version[@]|$(superscalar_version)|g' \
     -e 's|@RPATH_PARAMETER[@]|$(RPATH_PARAMETER)|g' \
     -e 's|@ICC[@]|$(ICC)|g' \
     -e 's|@ICPC[@]|$(ICPC)|g' \
     -e 's|@IFORT[@]|$(IFORT)|g' \
     -e 's|@GXLC[@]|$(GXLC)|g' \
     -e 's|@GXLCXX[@]|$(GXLCXX)|g' \
     -e 's|@XLF[@]|$(XLF)|g' \
     -e 's|@NVCC[@]|$(NVCC)|g' \
     -e 's|@PKGDATADIR[@]|$(pkgdatadir)|g' \
     -e 's|@SIMD_FLAGS[@]|$(SIMD_FLAGS)|g' \
     -e 's|@SIMD_INCLUDES[@]|$(SIMD_INCLUDES)|g' \
     -e 's|@MPICC[@]|$(MPICC)|g' \
     -e 's|@MPICXX[@]|$(MPICXX)|g' \
    $(END)

# Cross compiler profile names
#
# Profiles of Mercurium
profiles = mcxx $(COMPILER_NAMES)
config_edit += $(foreach profile, $(profiles), \
    -e 's|^\[\( *\)$(profile)\( *\)\(:.*\)\?\]|\[\1'`echo '$(profile)' | $(SED) '$(program_transform_name)'`'\2\3\]|g' \
    -e 's|^\[\(.*\):\( *\)$(profile)\( *\)\]|\[\1:\2'`echo '$(profile)' | $(SED) '$(program_transform_name)'`'\3\]|g' \
    )

# gcc, g++ and gfortran
config_edit += -e 's|@GCC[@]|'`echo gcc | $(SED) '$(program_transform_name)'`'|g' \
	-e 's|@G++[@]|'`echo g++ | $(SED) '$(program_transform_name)'`'|g' \
	-e 's|@GFORTRAN[@]|'`echo gfortran | $(SED) '$(program_transform_name)'`'|g'

# target_options[profile]
config_edit += $(foreach profile, $(profiles), \
  -e 's|^\( *\)*target_options\[\( *\)$(profile)\( *\)\]\( .*\)=|\1target_options[\2'`echo '$(profile)' | $(SED) '$(program_transform_name)'`'\3]\4=|g' \
   )
