[mpimcc_imcc_base : imcc]
language = C
options= --variable=nanos_main_enabled:1
preprocessor_name = @MPICC@
{!mmic} preprocessor_options = -E -D_MERCURIUM_MPI_ -include nanos-mpi.h -include string.h -DX86_ARCH
{mmic} preprocessor_options = -E -D_MERCURIUM_MPI_ -include nanos-mpi.h -include string.h -DMIC_ARCH
compiler_name = @MPICC@
linker_name = @MPICXX@
{mmic} linker_options = -Xlinker @RPATH_PARAMETER@ -Xlinker @MIC_LIBS@ -lcilkrts
compiler_phase = libtlnanox-mpi.so


[mpimcxx_imcc_base : imcxx]
language = C++
options= --variable=nanos_main_enabled:1
preprocessor_name = @MPICXX@
{!mmic} preprocessor_options = -E -D_MERCURIUM_MPI_ -include nanos-mpi.h -include string.h -DX86_ARCH -DMPICH_IGNORE_CXX_SEEK
{mmic} preprocessor_options = -E -D_MERCURIUM_MPI_ -include nanos-mpi.h -include string.h -DMIC_ARCH -DMPICH_IGNORE_CXX_SEEK
compiler_name = @MPICXX@
linker_name = @MPICXX@
{mmic} linker_options = -Xlinker @RPATH_PARAMETER@ -Xlinker @MIC_LIBS@ -lcilkrts
compiler_phase = libtlnanox-mpi.so