#Intel Compilers
[imcc : omp-base]
language = C
preprocessor_name = @ICC@
compiler_name = @ICC@
linker_name = @ICC@
options = --variable=weaks_as_statics:1 --vector-flavor=intel --enable-intel-builtins-syntax --enable-ms-builtins --enable-intel-vector-types -std=gnu99
{!disable-intel-intrinsics} options = --enable-intel-intrinsics
{simd, mmic} options = --variable=prefer_mask_gather_scatter:1 #Ticket 1981
{mmic} preprocessor_options = -mmic
{mmic} compiler_options = -mmic
{mmic} linker_options = -mmic -lifcore -limf -lirng -lintlc -lsvml
{knl} preprocessor_options = -xMIC-AVX512
{knl} compiler_options = -xMIC-AVX512
{knl} linker_options = -xMIC-AVX512 -lifcore -limf -lirng -lintlc -lsvml
{avx2} preprocessor_options = -march=core-avx2 -mtune=core-avx2
{avx2} linker_options = -march=core-avx2 -mtune=core-avx2
{avx2} compiler_options = -march=core-avx2 -mtune=core-avx2
#cuda
{@ENABLE_CUDA@,!mmic,openmp}options = --cuda
{@NANOX_GATE@,@ENABLE_CUDA@,!mmic,openmp}preprocessor_options = -D__CUDABE__ -I@CUDA_INCLUDES@ -include nanos-gpu.h
{@NANOX_GATE@,@ENABLE_CUDA@,!mmic,openmp}linker_options = -lnanox-gpu-api
{@NANOX_GATE@,@ENABLE_CUDA@,!mmic,openmp}compiler_phase = libtlnanox-cuda.so
#opencl
{@ENABLE_OPENCL@,!mmic,openmp}options = --opencl
{@NANOX_GATE@,@ENABLE_OPENCL@,!mmic,openmp}preprocessor_options = -include nanos-opencl.h -D_MERCURIUM_OPENCL_
{@NANOX_GATE@,@ENABLE_OPENCL@,!mmic,openmp}compiler_phase = libtlnanox-opencl.so
{@NANOX_GATE@,@ENABLE_OPENCL@,!mmic,openmp}linker_options = -lnanox-opencl-api

[imcxx : omp-base]
language = C++
{openmp} preprocessor_options = -include new
preprocessor_name = @ICPC@
compiler_name = @ICPC@
linker_name = @ICPC@
options = --variable=weaks_as_statics:1 --vector-flavor=intel --enable-intel-builtins-syntax --enable-ms-builtins --enable-intel-vector-types
{!disable-intel-intrinsics} options = --enable-intel-intrinsics
{simd, mmic} options = --variable=prefer_mask_gather_scatter:1 #Ticket 1981
{mmic} preprocessor_options = -mmic
{mmic} compiler_options = -mmic
{mmic} linker_options = -mmic -lifcore -limf -lirng -lintlc -lsvml
{avx2} preprocessor_options = -march=core-avx2 -mtune=core-avx2
{avx2} linker_options = -march=core-avx2 -mtune=core-avx2
{avx2} compiler_options = -march=core-avx2 -mtune=core-avx2
#cuda
{@ENABLE_CUDA@,!mmic,openmp}options = --cuda
{@NANOX_GATE@,@ENABLE_CUDA@,!mmic,openmp}preprocessor_options = -D__CUDABE__ -I@CUDA_INCLUDES@ -include nanos-gpu.h
{@NANOX_GATE@,@ENABLE_CUDA@,!mmic,openmp}linker_options = -lnanox-gpu-api
{@NANOX_GATE@,@ENABLE_CUDA@,!mmic,openmp}compiler_phase = libtlnanox-cuda.so
#opencl
{@ENABLE_OPENCL@,!mmic,openmp}options = --opencl
{@NANOX_GATE@,@ENABLE_OPENCL@,!mmic,openmp}preprocessor_options = -include nanos-opencl.h -D_MERCURIUM_OPENCL_
{@NANOX_GATE@,@ENABLE_OPENCL@,!mmic,openmp}compiler_phase = libtlnanox-opencl.so
{@NANOX_GATE@,@ENABLE_OPENCL@,!mmic,openmp}linker_options = -lnanox-opencl-api

[imfc : omp-base]
language = Fortran
options = --ifort-compat --do-not-wrap-modules --fortran-array-descriptor=ifort --enable-intel-builtins-syntax --vector-flavor=intel --enable-ms-builtins --enable-intel-vector-types --fortran-name-mangling=ifort
{!disable-intel-intrinsics} options = --enable-intel-intrinsics
options = -I @PKGDATADIR@/fortran/openmp
fortran_preprocessor_name = @IFORT@
fortran_preprocessor_options = -P
compiler_name = @IFORT@
compiler_options = -recursive -assume realloc_lhs -reentrancy threaded
linker_name = @IFORT@
linker_options = -reentrancy threaded
{mmic} preprocessor_name = @ICC@
{mmic} preprocessor_options = -mmic
{mmic} fortran_preprocessor_options = -mmic
{mmic} compiler_options = -mmic
{mmic} linker_options = -mmic -lifcore -limf -lirng -lintlc -lsvml
{mmic} linker_options = -Xlinker @RPATH_PARAMETER@ -Xlinker @MIC_LIBS@ -lcilkrts
#cuda
{@ENABLE_CUDA@,!mmic,openmp}options = --cuda
{@NANOX_GATE@,@ENABLE_CUDA@,!mmic,openmp}preprocessor_options = -D__CUDABE__ -I@CUDA_INCLUDES@ -include nanos-gpu.h
{@NANOX_GATE@,@ENABLE_CUDA@,!mmic,openmp}linker_options = -lnanox-gpu-api
{@NANOX_GATE@,@ENABLE_CUDA@,!mmic,openmp}compiler_phase = libtlnanox-cuda.so
#opencl
{@ENABLE_OPENCL@,!mmic,openmp}options = --opencl
{@NANOX_GATE@,@ENABLE_OPENCL@,!mmic,openmp}preprocessor_options = -include nanos-opencl.h -D_MERCURIUM_OPENCL_
{@NANOX_GATE@,@ENABLE_OPENCL@,!mmic,openmp}compiler_phase = libtlnanox-opencl.so
{@NANOX_GATE@,@ENABLE_OPENCL@,!mmic,openmp}linker_options = -lnanox-opencl-api
#
{mmic}target_objcopy=@MIC_TOOLS@objcopy
{mmic}target_objdump=@MIC_TOOLS@objdump
{mmic}target_ar=@MIC_TOOLS@ar

[imf95 : imfc]

[ifort-mfc : imfc]
