# OpenMP + Analysis

[analysiscc : plaincc]
{openmp} compiler_phase = libtlomp-base.so
{openmp} compiler_phase = libtlnanos-version.so
{openmp} pragma_prefix = nanos
{openmp} preprocessor_options = -I@NANOX_INCLUDES@ -D_OPENMP=200805 -include nanos.h -include nanos_omp.h
{analysis} compiler_phase = libtest_analysis.so

[analysiscxx : plaincxx]
{openmp} compiler_phase = libtlomp-base.so
{openmp} compiler_phase = libtlnanos-version.so
{openmp} pragma_prefix = nanos
{openmp} preprocessor_options = -I@NANOX_INCLUDES@ -D_OPENMP=200805 -include nanos.h -include nanos_omp.h
{analysis} compiler_phase = libtest_analysis.so