# GCC
[mcc : omp-base]
language = C
options = -std=gnu99 
options = --vector-flavor=gnu 
{simd} compiler_options = -flax-vector-conversions
#cuda
@DISABLE_CUDA@preprocessor_options = -D__CUDABE__ -I@CUDA_INCLUDES@ -include nanos-gpu.h
@DISABLE_CUDA@options = --cuda
@DISABLE_CUDA@linker_options = -lnanox-gpu-api
@DISABLE_CUDA@compiler_phase = libtlnanox-cuda.so
#opencl
@DISABLE_OPENCL@options = --opencl
@DISABLE_OPENCL@preprocessor_options = -include nanos-opencl.h -D_MERCURIUM_OPENCL_
@DISABLE_OPENCL@compiler_phase = libtlnanox-opencl.so
@DISABLE_OPENCL@linker_options = -lnanox-opencl-api

[mcxx : omp-base]
language = C++
{openmp} preprocessor_options = -include new 
options = --vector-flavor=gnu 
{simd} compiler_options = -flax-vector-conversions
preprocessor_name = @G++@
compiler_name = @G++@
linker_name = @G++@
#cuda
@DISABLE_CUDA@preprocessor_options = -D__CUDABE__ -I@CUDA_INCLUDES@ -include nanos-gpu.h
@DISABLE_CUDA@options = --cuda
@DISABLE_CUDA@linker_options = -lnanox-gpu-api
@DISABLE_CUDA@compiler_phase = libtlnanox-cuda.so
#opencl
@DISABLE_OPENCL@options = --opencl
@DISABLE_OPENCL@preprocessor_options = -include nanos-opencl.h -D_MERCURIUM_OPENCL_
@DISABLE_OPENCL@compiler_phase = libtlnanox-opencl.so
@DISABLE_OPENCL@linker_options = -lnanox-opencl-api
