[intel-mcc : intel-omp-base]
language = C
options = --vector-flavor=intel --enable-intel-builtins-syntax --enable-ms-builtins --enable-intel-vector-types -std=gnu99
{!disable-intel-intrinsics} options = --enable-intel-intrinsics
preprocessor_name = @ICC@
compiler_name = @ICC@
linker_name = @ICC@
{simd, mmic} options = --variable=prefer_mask_gather_scatter:1 #Ticket 1981
{mmic} preprocessor_options = -mmic
{mmic} compiler_options = -mmic
{mmic} linker_options = -mmic -lifcore -limf -lirng -lintlc -lsvml
{avx2} preprocessor_options = -march=core-avx2 -mtune=core-avx2
{avx2} linker_options = -march=core-avx2 -mtune=core-avx2
{avx2} compiler_options = -march=core-avx2 -mtune=core-avx2


[intel-mcxx : intel-omp-base]
language = C++
{openmp} preprocessor_options = -include new 
options = --variable=weaks_as_statics:1 --vector-flavor=intel --enable-intel-builtins-syntax --enable-ms-builtins --enable-intel-vector-types
{!disable-intel-intrinsics} options = --enable-intel-intrinsics
preprocessor_name = @ICPC@
compiler_name = @ICPC@
linker_name = @ICPC@
{simd, mmic} options = --variable=prefer_mask_gather_scatter:1 #Ticket 1981
{mmic} preprocessor_options = -mmic
{mmic} compiler_options = -mmic
{mmic} linker_options = -mmic -lifcore -limf -lirng -lintlc -lsvml
{avx2} preprocessor_options = -march=core-avx2 -mtune=core-avx2
{avx2} linker_options = -march=core-avx2 -mtune=core-avx2
{avx2} compiler_options = -march=core-avx2 -mtune=core-avx2

# Not supported yet
# 
# [intel-mfc : intel-omp-base]
# language = Fortran
# options = -I @PKGDATADIR@/fortran/openmp
# fortran_preprocessor_name = @GFORTRAN@
# fortran_preprocessor_options = -cpp -E
# compiler_name = @GFORTRAN@
# compiler_options = -frecursive
# linker_name = @GFORTRAN@
# linker_options =
