@DISABLEMPI_ICC@[mpimcc_base : imcc]
@DISABLEMPI_GCC@[mpimcc_base : mcc]
language = C
options= --variable=nanos_main_enabled:1
preprocessor_name = @MPICC@
{!mmic} preprocessor_options = -E -D_MERCURIUM_MPI_ -include nanos-mpi.h -include string.h -DX86_ARCH
{mmic} preprocessor_options = -E -D_MERCURIUM_MPI_ -include nanos-mpi.h -include string.h -DMIC_ARCH
compiler_name = @MPICC@
@DISABLEMPI_ICC@compiler_options=  -mt_mpi
linker_name = @MPICXX@
@DISABLEMPI_ICC@linker_options = -mt_mpi
{mmic} linker_options = -Xlinker @RPATH_PARAMETER@ -Xlinker @MIC_LIBS@ -lcilkrts
compiler_phase = libtlnanox-mpi.so


@DISABLEMPI_ICC@[mpimcxx_base : imcxx]
@DISABLEMPI_GCC@[mpimcxx_base : mcxx]
language = C++
options= --variable=nanos_main_enabled:1
preprocessor_name = @MPICXX@
{!mmic} preprocessor_options = -E -D_MERCURIUM_MPI_ -include nanos-mpi.h -include string.h -DX86_ARCH -DMPICH_IGNORE_CXX_SEEK
{mmic} preprocessor_options = -E -D_MERCURIUM_MPI_ -include nanos-mpi.h -include string.h -DMIC_ARCH -DMPICH_IGNORE_CXX_SEEK
compiler_name = @MPICXX@
@DISABLEMPI_ICC@compiler_options=  -mt_mpi
linker_name = @MPICXX@
@DISABLEMPI_ICC@linker_options = -mt_mpi 
{mmic} linker_options = -Xlinker @RPATH_PARAMETER@ -Xlinker @MIC_LIBS@ -lcilkrts
compiler_phase = libtlnanox-mpi.so

@DISABLEMPI_ICC@[mpimfc_base : imfc]
@DISABLEMPI_GCC@[mpimfc_base : mfc]
language = Fortran
options = --variable=nanos_main_enabled:1
preprocessor_name = @MPICC@
{!mmic} preprocessor_options = -E -D_MERCURIUM_MPI_ -include nanos-mpi.h -DX86_ARCH
{mmic} preprocessor_options = -E -D_MERCURIUM_MPI_ -include nanos-mpi.h -DMIC_ARCH
fortran_preprocessor_name = @MPIFORT@
{!mmic} fortran_preprocessor_options = -cpp -P -DX86_ARCH
{mmic} fortran_preprocessor_options = -cpp -P -DMIC_ARCH
@DISABLEMPI_ICC@{!mmic} fortran_preprocessor_options = -mt_mpi
@DISABLEMPI_ICC@{mmic} fortran_preprocessor_options = -mt_mpi
compiler_name = @MPIFORT@
@DISABLEMPI_ICC@compiler_options= -mt_mpi
linker_name = @MPICXX@
@DISABLEMPI_ICC@linker_options = -mt_mpi
compiler_phase = libtlnanox-mpi.so