[mpimcc_imcc_base : imcc]
language = C
options= --variable=nanos_main_enabled:1
preprocessor_name = @MPICC@
{!mmic} preprocessor_options = -E -D_MERCURIUM_MPI_ -include nanos-mpi.h -include string.h -DX86_ARCH
{mmic} preprocessor_options = -E -D_MERCURIUM_MPI_ -include nanos-mpi.h -include string.h -DMIC_ARCH
compiler_name = @MPICC@
compiler_options = -openmp
linker_name = @MPICXX@
{mmic} linker_options = -Xlinker @RPATH_PARAMETER@ -Xlinker @MIC_LIBS@ -lcilkrts
compiler_phase = libtlnanox-mpi.so

[mpimcxx_imcc_base : imcxx]
language = C++
options= --variable=nanos_main_enabled:1
preprocessor_name = @MPICXX@
{!mmic} preprocessor_options = -E -D_MERCURIUM_MPI_ -include nanos-mpi.h -include string.h -DX86_ARCH -DMPICH_IGNORE_CXX_SEEK
{mmic} preprocessor_options = -E -D_MERCURIUM_MPI_ -include nanos-mpi.h -include string.h -DMIC_ARCH -DMPICH_IGNORE_CXX_SEEK
compiler_name = @MPICXX@
compiler_options = -openmp
linker_name = @MPICXX@
{mmic} linker_options = -Xlinker @RPATH_PARAMETER@ -Xlinker @MIC_LIBS@ -lcilkrts
compiler_phase = libtlnanox-mpi.so

[mpimfc_imcc_base : imfc]
language = Fortran
options = --variable=nanos_main_enabled:1
preprocessor_name = @MPICC@
{!mmic} preprocessor_options = -E -D_MERCURIUM_MPI_ -include nanos-mpi.h -DX86_ARCH
{mmic} preprocessor_options = -E -D_MERCURIUM_MPI_ -include nanos-mpi.h -DMIC_ARCH
fortran_preprocessor_name = @MPIFORT@
{!mmic} fortran_preprocessor_options = -cpp -P -D_MERCURIUM_MPI_ -DX86_ARCH
{mmic} fortran_preprocessor_options = -cpp -P -D_MERCURIUM_MPI_ -DMIC_ARCH
compiler_name = @MPIFORT@
compiler_options = -openmp
linker_name = @MPICXX@
compiler_phase = libtlnanox-mpi.so
