[intel-mcc : intel-omp-base]
language = C
options = --vector-flavor=intel --enable-ms-builtins --enable-intel-vector-types -std=gnu99
preprocessor_name = @ICC@
compiler_name = @ICC@
linker_name = @ICC@
{fast-math} compiler_options = -ffast-math
{mmic} preprocessor_options = -mmic
{mmic} compiler_options = -mmic
{mmic} linker_options = -mmic -lifcore -limf -lirng -lintlc -lsvml


[intel-mcxx : intel-omp-base]
language = C++
{openmp} preprocessor_options = -include new 
options = --vector-flavor=intel --enable-ms-builtins --enable-intel-vector-types 
preprocessor_name = @ICPC@
compiler_name = @ICPC@
linker_name = @ICPC@
{fast-math} compiler_options = -ffast-math
options = --variable=weaks_as_statics:1 --vector-flavor=intel --enable-ms-builtins --enable-intel-vector-types
{mmic} preprocessor_options = -mmic
{mmic} compiler_options = -mmic
{mmic} linker_options = -mmic -lifcore -limf -lirng -lintlc -lsvml

# Not supported yet
# 
# [intel-mfc : intel-omp-base]
# language = Fortran
# options = -I @PKGDATADIR@/fortran/openmp
# fortran_preprocessor_name = @GFORTRAN@
# fortran_preprocessor_options = -cpp -E
# compiler_name = @GFORTRAN@
# compiler_options = -frecursive
# linker_name = @GFORTRAN@
# linker_options =
