# nvcc (CUDA)
[mnvcc : omp-base]
language = C
options = --cuda
preprocessor_name = @NVCC@
preprocessor_options = -D__CUDABE__ -I@CUDA_INCLUDES@
compiler_name = @NVCC@
linker_name = @NVCC@
compiler_dto = remove_attributes:string:host,device
compiler_phase = libtl-remove-attrs.so

[mnvcxx : omp-base]
language = C++
options = --cuda
preprocessor_name = @NVCC@ 
preprocessor_options = -D__CUDABE__ -I@CUDA_INCLUDES@
compiler_name = @NVCC@
linker_name = @NVCC@
compiler_dto = remove_attributes:string:host,device
compiler_phase = libtl-remove-attrs.so
