[smpcc : omp-base]
language = C
options = -std=gnu99
options = --vector-flavor=gnu
{!ompss} options = --variable=copy_deps_by_default:0
{ompss,!?copy-deps|!copy-deps} options = --variable=copy_deps_by_default:0
{ompss,?copy-deps,copy-deps}   options = --variable=copy_deps_by_default:1
{simd} compiler_options = -flax-vector-conversions

[smpcxx : omp-base]
language = C++
{openmp} preprocessor_options = -include new
options = --vector-flavor=gnu
{!ompss} options = --variable=copy_deps_by_default:0
{ompss,!?copy-deps|!copy-deps} options = --variable=copy_deps_by_default:0
{ompss,?copy-deps,copy-deps}   options = --variable=copy_deps_by_default:1
{simd} compiler_options = -flax-vector-conversions
preprocessor_name = @G++@
compiler_name = @G++@
linker_name = @G++@

[smpfc : omp-base]
language = Fortran
{!ompss} options = --variable=copy_deps_by_default:0
{ompss,!?copy-deps|!copy-deps} options = --variable=copy_deps_by_default:0
{ompss,?copy-deps,copy-deps}   options = --variable=copy_deps_by_default:1
fortran_preprocessor_name = @GFORTRAN@
fortran_preprocessor_options = -cpp -E
compiler_name = @GFORTRAN@
compiler_options = -frecursive
linker_name = @GFORTRAN@
linker_options =
