# Base
[plain-base]
{openmp} compiler_phase = libtlomp-base.so
{analysis} compiler_phase = libtest_analysis.so

# Plain profile
[plaincc : plain-base]
language = C
options =
preprocessor_name = gcc
preprocessor_options = -E
compiler_name = gcc
compiler_options =
linker_name = gcc
linker_options =

[plaincxx : plain-base]
language = C++
options =
preprocessor_name = g++
preprocessor_options = -E
compiler_name = g++
compiler_options =
linker_name = g++
linker_options =

[plainfc : plain-base]
language = Fortran
options =
{openmp} options = -I @PKGDATADIR@/fortran/openmp
fortran_preprocessor_name = gfortran
fortran_preprocessor_options = -cpp -E
compiler_name = gfortran
compiler_options =
linker_name = gfortran
linker_options =

[plainf95 : plainfc]
