[mpimfc_imcc_base : imfc]
language = Fortran
options = --variable=nanos_main_enabled:1
preprocessor_name = @MPICC@
{!mmic} preprocessor_options = -E -D_MERCURIUM_MPI_ -include nanos-mpi.h -DX86_ARCH
{mmic} preprocessor_options = -E -D_MERCURIUM_MPI_ -include nanos-mpi.h -DMIC_ARCH
fortran_preprocessor_name = @MPIFORT@
{!mmic} fortran_preprocessor_options = -cpp -P -DX86_ARCH
{mmic} fortran_preprocessor_options = -cpp -P -DMIC_ARCH
compiler_name = @MPIFORT@
linker_name = @MPICXX@
compiler_phase = libtlnanox-mpi.so