# Profiles for testing HLT using pragmas
[hltbase]
pragma_prefix = hlt
compiler_phase = libtl-hlt-pragma.so

[hltcc : hltbase]
language = C
options =
preprocessor_name = @GCC@
preprocessor_options = -E
compiler_name = @GCC@
compiler_options =
linker_name = @GCC@
linker_options =

[hltcxx : hltbase]
language = C++
options =
preprocessor_name = @G++@
preprocessor_options = -E
compiler_name = @G++@
compiler_options =
linker_name = @G++@
linker_options =

[hltfc : hltbase]
language = Fortran
options =
fortran_preprocessor_name = @GFORTRAN@
fortran_preprocessor_options = -cpp -E
compiler_name = @GFORTRAN@
compiler_options =
linker_name = @GFORTRAN@
linker_options =
