#Intel Compilers
[imcc : omp-base]
language = C
options = --native-vendor=intel
preprocessor_name = @ICC@
compiler_name = @ICC@
linker_name = @ICC@
options = --vector-flavor=intel --enable-intel-builtins-syntax --enable-ms-builtins --enable-intel-vector-types
{!disable-intel-intrinsics} options = --enable-intel-intrinsics
{simd, mmic} options = --variable=prefer_mask_gather_scatter:1 #Ticket 1981
{mmic} preprocessor_options = -mmic
{mmic} compiler_options = -mmic
{mmic} linker_options = -mmic -lifcore -limf -lirng -lintlc -lsvml
{knl} preprocessor_options = -xMIC-AVX512
{knl} compiler_options = -xMIC-AVX512
{knl} linker_options = -xMIC-AVX512 -lifcore -limf -lirng -lintlc -lsvml
{avx2} preprocessor_options = -march=core-avx2 -mtune=core-avx2
{avx2} linker_options = -march=core-avx2 -mtune=core-avx2
{avx2} compiler_options = -march=core-avx2 -mtune=core-avx2

{@NANOX_GATE@,openmp,!ompss-2} options = --variable=weaks_as_statics:1





[imcxx : omp-base]
language = C++
options = --native-vendor=intel
{openmp|ompss-2} preprocessor_options = -include new
preprocessor_name = @ICPC@
compiler_name = @ICPC@
linker_name = @ICPC@
options = --vector-flavor=intel --enable-intel-builtins-syntax --enable-ms-builtins --enable-intel-vector-types
{!disable-intel-intrinsics} options = --enable-intel-intrinsics
{simd, mmic} options = --variable=prefer_mask_gather_scatter:1 #Ticket 1981
{mmic} preprocessor_options = -mmic
{mmic} compiler_options = -mmic
{mmic} linker_options = -mmic -lifcore -limf -lirng -lintlc -lsvml
{avx2} preprocessor_options = -march=core-avx2 -mtune=core-avx2
{avx2} linker_options = -march=core-avx2 -mtune=core-avx2
{avx2} compiler_options = -march=core-avx2 -mtune=core-avx2

{@NANOX_GATE@,openmp,!ompss-2} options = --variable=weaks_as_statics:1





[imfc : omp-base]
language = Fortran
options = --native-vendor=intel
options = --ifort-compat --do-not-wrap-modules --fortran-array-descriptor=ifort --enable-intel-builtins-syntax --vector-flavor=intel --enable-ms-builtins --enable-intel-vector-types --fortran-name-mangling=ifort
{!disable-intel-intrinsics} options = --enable-intel-intrinsics
options = -I @PKGDATADIR@/fortran/openmp
fortran_preprocessor_name = @IFORT@
fortran_preprocessor_options = -P
compiler_name = @IFORT@
compiler_options = -recursive -assume realloc_lhs -reentrancy threaded
linker_name = @IFORT@
linker_options = -reentrancy threaded
{mmic} preprocessor_name = @ICC@
{mmic} preprocessor_options = -mmic
{mmic} fortran_preprocessor_options = -mmic
{mmic} compiler_options = -mmic
{mmic} linker_options = -mmic -lifcore -limf -lirng -lintlc -lsvml
{mmic} linker_options = -Xlinker @RPATH_PARAMETER@ -Xlinker @MIC_LIBS@ -lcilkrts
{mmic}target_objcopy=@MIC_TOOLS@objcopy
{mmic}target_objdump=@MIC_TOOLS@objdump
{mmic}target_ar=@MIC_TOOLS@ar





[imf95 : imfc]

[ifort-mfc : imfc]
