# CUDA profile
[cuda]
language = C
options =
preprocessor_name =
preprocessor_options =
compiler_name = @NVCC@
compiler_options = -I@NANOX_INCLUDES@ -include nanos.h -include nanos_omp.h -include nanos-gpu.h
linker_name =
linker_options = -lnanox-gpu-api
codegen_phase = libcodegen-cuda.so
target_options[sscc] = no_sublink embed:bfd
target_options[sscxx] = no_sublink embed:bfd
target_options[mnvfc] = no_sublink embed:bfd
target_options[mnvcc] = no_sublink embed:bfd
target_options[mnvcxx] = no_sublink embed:bfd
target_options[mcc] = no_sublink embed:bfd
target_options[mcxx] = no_sublink embed:bfd
target_options[allmcc] = no_sublink embed:bfd
target_options[allmcxx] = no_sublink embed:bfd
target_options[imcc] = no_sublink embed:bfd
target_options[imcxx] = no_sublink embed:bfd
target_options[mfc] = no_sublink embed:bfd
target_options[imfc] = no_sublink embed:bfd
target_options[imf95] = no_sublink embed:bfd
target_options[ifort-mfc] = no_sublink embed:bfd