# IBM XL
[xlmfc : omp-base]
language = Fortran
options = -I @PKGDATADIR@/fortran/openmp --fortran-array-descriptor=xlf
# XL Fortran does not allow using LOC for functions
# instead generate C-wrappers for this
options = --variable=emit_fun_loc:1
# IBM provides its own Fortran preprocessor but there is no way to make xlf only
# preprocess a Fortran file, so lets use gfortran
fortran_preprocessor_name = @GFORTRAN@
fortran_preprocessor_options = -cpp -E
compiler_name = @XLF@
# XL Fortran does not append _ to function names by default. It should, though.
compiler_options = -qextname -qxlf2003=autorealloc
linker_name = @XLF@
linker_options =

[xlmf95 : xlmfc]
