[plainimfc : fortran-base]
language = Fortran
options = --do-not-wrap-modules --fortran-array-descriptor=ifort
fortran_preprocessor_name = @IFORT@
fortran_preprocessor_options = -P
compiler_name = @IFORT@
linker_name = @IFORT@
linker_options =

[ifort-plainfc : plainimfc]

[imfc : omp-base]
language = Fortran
options = --do-not-wrap-modules --fortran-array-descriptor=ifort
options = -I @PKGDATADIR@/fortran/openmp
fortran_preprocessor_name = @IFORT@
fortran_preprocessor_options = -P
compiler_name = @IFORT@
compiler_options = -recursive -assume realloc_lhs -reentrancy threaded
linker_name = @IFORT@
linker_options = -reentrancy threaded

[imf95 : imfc]
[ifort-mfc : imfc]
