# OpenMP + Intel OpenMP RTL
[gomp-omp-base]
options = --native-vendor=gnu
{openmp} options = --openmp
{openmp,omp-dry-run} options = --variable=omp_dry_run:1
{openmp,debug} options = -g
preprocessor_name = @GCC@
preprocessor_options = -E
compiler_name = @GCC@
compiler_options =
linker_name = @GCC@
linker_options =
{openmp} preprocessor_options = -I@PKGDATADIR@/gomp-omp -D_OPENMP=200805 -include gomp-omp.h
{openmp} compiler_phase = libtlomp-base.so
{openmp} fortran_preprocessor_options = -D_OPENMP=200805
{openmp} linker_options = -Xlinker --enable-new-dtags
{openmp} linker_options = -L@GOMP_OMP_LIB@ -Xlinker -rpath -Xlinker @GOMP_OMP_LIB@ -lgomp
{openmp} compiler_phase = libtlgomp-omp-lowering.so
