# Intel Compiler
[imcc : omp-base]
language = C
preprocessor_name = @ICC@
compiler_name = @ICC@
linker_name = @ICC@
options = --variable=weaks_as_statics:1 --vector-flavor=intel --enable-ms-builtins --enable-intel-vector-types -std=gnu99
{mmic} preprocessor_options = -mmic
{mmic} compiler_options = -mmic
{mmic} linker_options = -mmic -lifcore -limf -lirng -lintlc -lsvml
{mmic} fortran_preprocessor_options = -mmic
{mmic} options = --variable=mic_enabled:1
{mmic} preprocessor_options = -include immintrin.h

[imcxx : omp-base]
language = C++
{openmp} preprocessor_options = -include new 
preprocessor_name = @ICPC@
compiler_name = @ICPC@
linker_name = @ICPC@
options = --variable=weaks_as_statics:1 --vector-flavor=intel --enable-ms-builtins --enable-intel-vector-types
{mmic} preprocessor_options = -mmic
{mmic} compiler_options = -mmic
{mmic} linker_options = -mmic -lifcore -limf -lirng -lintlc -lsvml
{mmic} fortran_preprocessor_options = -mmic
{mmic} options = --variable=mic_enabled:1
{mmic} preprocessor_options = -include immintrin.h