# OpenCL profile
[oclmcc : omp-base ]
language = C
options = --opencl
{openmp} preprocessor_options = -include nanos-opencl.h -D_MERCURIUM_OPENCL_
{openmp} compiler_phase = libtlnanox-opencl.so
{openmp} linker_options = -lnanox-opencl-api

[oclmcxx : omp-base]
language = C++
options = --opencl
{openmp} preprocessor_options = -include nanos-opencl.h -D_MERCURIUM_OPENCL_
{openmp} compiler_phase = libtlnanox-opencl.so
{openmp} linker_options = -lnanox-opencl-api

[oclmfc : smpfc]
language = Fortran
options = --opencl
{openmp} preprocessor_options = -include nanos-opencl.h -D_MERCURIUM_OPENCL_
{openmp} compiler_phase = libtlnanox-opencl.so
{openmp} linker_options = -lnanox-opencl-api

[oclmf95 : oclmfc]
