[mpimcc_imcc_base : imcc]
language = C
options= --variable=nanos_main_enabled:1
preprocessor_options = -E -D_MERCURIUM_MPI_ -include nanos-mpi.h -include string.h
{!mmic} preprocessor_options = -DX86_ARCH
{mmic} preprocessor_options = -DMIC_ARCH
compiler_options = -openmp
linker_options = -lstdc++
compiler_phase = libtlnanox-mpi.so

[mpimcxx_imcc_base : imcxx]
language = C++
options= --variable=nanos_main_enabled:1
preprocessor_options = -E -D_MERCURIUM_MPI_ -include nanos-mpi.h -include string.h -DMPICH_IGNORE_CXX_SEEK
{!mmic} preprocessor_options = -DX86_ARCH
{mmic} preprocessor_options = -DMIC_ARCH
compiler_options = -openmp
compiler_phase = libtlnanox-mpi.so

[mpimfc_imcc_base : imfc]
language = Fortran
options = --variable=nanos_main_enabled:1
preprocessor_options = -E -D_MERCURIUM_MPI_ -include nanos-mpi.h
{!mmic} preprocessor_options = -DX86_ARCH
{mmic} preprocessor_options = -DMIC_ARCH
fortran_preprocessor_options = -cpp -P -D_MERCURIUM_MPI_
{!mmic} fortran_preprocessor_options = -DX86_ARCH
{mmic} fortran_preprocessor_options = -DMIC_ARCH
compiler_options = -openmp
linker_options = -lstdc++
compiler_phase = libtlnanox-mpi.so
