[smpcc : mcc]
{!ompss} options = --variable=copy_deps_by_default:0
{ompss,!?copy-deps|!copy-deps} options = --variable=copy_deps_by_default:0
{ompss,?copy-deps,copy-deps}   options = --variable=copy_deps_by_default:1





[smpcxx : mcxx]
language = C++
{!ompss} options = --variable=copy_deps_by_default:0
{ompss,!?copy-deps|!copy-deps} options = --variable=copy_deps_by_default:0
{ompss,?copy-deps,copy-deps}   options = --variable=copy_deps_by_default:1





[smpfc : mfc]
{!ompss} options = --variable=copy_deps_by_default:0
{ompss,!?copy-deps|!copy-deps} options = --variable=copy_deps_by_default:0
{ompss,?copy-deps,copy-deps}   options = --variable=copy_deps_by_default:1
