# OpenMP + Intel OpenMP RTL
[intel-omp-base]
options = --openmp
{omp-dry-run|openmp-dry-run} options = --variable=omp_dry_run:1
{debug} options = -g
{(instrument|instrumentation)} options = --variable=instrument:1
preprocessor_name = @GCC@
preprocessor_options = -E
compiler_name = @GCC@
compiler_options =
linker_name = @GCC@
linker_options = -Xlinker --add-needed
{openmp} preprocessor_options = -I@PKGDATADIR@/intel-omp -D_OPENMP=200805 -include intel-omp.h
{ompss} preprocessor_options = -D_OMPSS=1
{openmp} compiler_phase = libtlomp-base.so
{openmp, simd} compiler_phase = libtlomp-simd.so
{openmp, simd} compiler_phase = libtlvector-lowering.so
{openmp} fortran_preprocessor_options = -D_OPENMP=200805
{ompss} fortran_preprocessor_options = -D_OMPSS=1
{simd, !mmic, !avx2} preprocessor_options = @SIMD_INCLUDES@ @SIMD_FLAGS@
{simd, !mmic, !avx2} compiler_options = @SIMD_FLAGS@
{simd} options = --variable=simd_enabled:1
{svml} options = --variable=svml_enabled:1
{svml} linker_options = -lsvml
{fast-math} options = --variable=fast_math_enabled:1
{mmic} options = --variable=mic_enabled:1
{avx2} options = --variable=avx2_enabled:1
{mmic} preprocessor_options = -include immintrin.h
{avx2} preprocessor_options = -include immintrin.h
linker_options = -Xlinker --enable-new-dtags
linker_options = -L@INTEL_OMP_LIB@ -Xlinker -rpath -Xlinker @INTEL_OMP_LIB@ -liomp5
{openmp} compiler_phase = libtlintel-omp-lowering.so
#simd
{prefer-gather-scatter} options = --variable=prefer_gather_scatter:1
{prefer-mask-gather-scatter} options = --variable=prefer_mask_gather_scatter:1
