# Acotes project
[acotescc]
language = C
options =
preprocessor_name = @GCC@
preprocessor_options = -E -include pthread.h -include string.h -I @MINTAKA_INCLUDES@ -include mintaka.h -I @ACOLIB_INCLUDES@ -include acolib.h
compiler_name = @GCC@
compiler_options =  -g -ggdb3  
linker_name = @GCC@
linker_options = -L @ACOLIB_LIBS@ -l acolib -Wl,@RPATH_PARAMETER@,@ACOLIB_LIBS@ -l pthread -L @MINTAKA_LIBS@ -l mintaka -Wl,@RPATH_PARAMETER@,@MINTAKA_LIBS@ -g -ggdb3
compiler_phase = libtlacotes.so
pragma_prefix = acotes

