# Intel Compiler
[plainicc]
language = C
preprocessor_name = @ICC@
compiler_name = @ICC@
linker_name = @ICC@
preprocessor_options = -E
options = --vector-flavor=intel --enable-intel-builtins-syntax --enable-ms-builtins --enable-intel-vector-types -std=gnu99
{!disable-intel-intrinsics} options = --enable-intel-intrinsics

[plainicpc]
language = C++
preprocessor_name = @ICPC@
compiler_name = @ICPC@
linker_name = @ICPC@
preprocessor_options = -E
options = --vector-flavor=intel --enable-intel-builtins-syntax --enable-ms-builtins --enable-intel-vector-types
{!disable-intel-intrinsics} options = --enable-intel-intrinsics

[plainifort]
language = Fortran
options = --ifort-compat --do-not-wrap-modules --fortran-array-descriptor=ifort
fortran_preprocessor_name = @IFORT@
fortran_preprocessor_options = -P
compiler_name = @IFORT@
linker_name = @IFORT@
linker_options =

[ifort-plainfc : plainifort]

[plainimfc : plainifort]
