## GNU Profiles
[iomp-mcc : intel-omp-base]
language = C
options =





[iomp-mcxx : intel-omp-base]
language = C++
preprocessor_name = @G++@
compiler_name = @G++@
linker_name = @G++@





# Not supported yet
#
# [iomp-mfc : omp-base]
# ...


####  Intel Profiles

[iomp-imcc : intel-omp-base]
language = C
options = --native-vendor=intel
options = --vector-flavor=intel --enable-intel-builtins-syntax --enable-ms-builtins --enable-intel-vector-types
{!disable-intel-intrinsics} options = --enable-intel-intrinsics
preprocessor_name = @ICC@
compiler_name = @ICC@
linker_name = @ICC@
{simd, mmic} options = --variable=prefer_mask_gather_scatter:1 #Ticket 1981
{mmic} preprocessor_options = -mmic
{mmic} compiler_options = -mmic
{mmic} linker_options = -mmic -lifcore -limf -lirng -lintlc -lsvml
{avx2} preprocessor_options = -march=core-avx2 -mtune=core-avx2
{avx2} linker_options = -march=core-avx2 -mtune=core-avx2
{avx2} compiler_options = -march=core-avx2 -mtune=core-avx2


[iomp-imcxx : intel-omp-base]
language = C++
options = --native-vendor=intel
{openmp} preprocessor_options = -include new
options = --vector-flavor=intel --enable-intel-builtins-syntax --enable-ms-builtins --enable-intel-vector-types
{!disable-intel-intrinsics} options = --enable-intel-intrinsics
preprocessor_name = @ICPC@
compiler_name = @ICPC@
linker_name = @ICPC@
{simd, mmic} options = --variable=prefer_mask_gather_scatter:1 #Ticket 1981
{mmic} preprocessor_options = -mmic
{mmic} compiler_options = -mmic
{mmic} linker_options = -mmic -lifcore -limf -lirng -lintlc -lsvml
{avx2} preprocessor_options = -march=core-avx2 -mtune=core-avx2
{avx2} linker_options = -march=core-avx2 -mtune=core-avx2
{avx2} compiler_options = -march=core-avx2 -mtune=core-avx2

# Not supported yet
#
# [iomp-imfc : intel-omp-base]
# ...
