# Intel Compiler
[imcc : omp-base]
language = C
preprocessor_name = @ICC@
compiler_name = @ICC@
linker_name = @ICC@
options = --variable=weaks_as_statics:1 --vector-flavor=intel --enable-ms-builtins --enable-intel-vector-types -std=gnu99 --variable=intel_compiler_profile:1  
{mmic} preprocessor_options = -mmic
{mmic} compiler_options = -mmic
{mmic} linker_options = -mmic -lifcore -limf -lirng -lintlc -lsvml
{avx2} preprocessor_options = -march=core-avx2 -mtune=core-avx2
{avx2} linker_options = -march=core-avx2 -mtune=core-avx2
{avx2} compiler_options = -march=core-avx2 -mtune=core-avx2
@DISABLE_CUDA@{!mmic,openmp}preprocessor_options = -D__CUDABE__ -I@CUDA_INCLUDES@ -include nanos-gpu.h
@DISABLE_CUDA@{!mmic,openmp}options = --cuda
@DISABLE_CUDA@{!mmic,openmp}linker_options = -lnanox-gpu-api
@DISABLE_CUDA@{!mmic,openmp}compiler_phase = libtlnanox-cuda.so
@DISABLE_OPENCL@{!mmic,openmp}options = --opencl
@DISABLE_OPENCL@{!mmic,openmp}preprocessor_options = -include nanos-opencl.h -D_MERCURIUM_OPENCL_
@DISABLE_OPENCL@{!mmic,openmp}compiler_phase = libtlnanox-opencl.so
@DISABLE_OPENCL@{!mmic,openmp}linker_options = -lnanox-opencl-api

[imcxx : omp-base]
language = C++
{openmp} preprocessor_options = -include new 
preprocessor_name = @ICPC@
compiler_name = @ICPC@
linker_name = @ICPC@
options = --variable=weaks_as_statics:1 --vector-flavor=intel --enable-ms-builtins --enable-intel-vector-types --variable=intel_compiler_profile:1   
{mmic} preprocessor_options = -mmic
{mmic} compiler_options = -mmic
{mmic} linker_options = -mmic -lifcore -limf -lirng -lintlc -lsvml
{avx2} preprocessor_options = -march=core-avx2 -mtune=core-avx2
{avx2} linker_options = -march=core-avx2 -mtune=core-avx2
{avx2} compiler_options = -march=core-avx2 -mtune=core-avx2
@DISABLE_CUDA@{!mmic,openmp}preprocessor_options = -D__CUDABE__ -I@CUDA_INCLUDES@ -include nanos-gpu.h
@DISABLE_CUDA@{!mmic,openmp}options = --cuda
@DISABLE_CUDA@{!mmic,openmp}linker_options = -lnanox-gpu-api
@DISABLE_CUDA@{!mmic,openmp}compiler_phase = libtlnanox-cuda.so
@DISABLE_OPENCL@{!mmic,openmp}options = --opencl
@DISABLE_OPENCL@{!mmic,openmp}preprocessor_options = -include nanos-opencl.h -D_MERCURIUM_OPENCL_
@DISABLE_OPENCL@{!mmic,openmp}compiler_phase = libtlnanox-opencl.so
@DISABLE_OPENCL@{!mmic,openmp}linker_options = -lnanox-opencl-api
