[mfc : omp-base]
language = Fortran
options = -I @PKGDATADIR@/fortran/openmp
fortran_preprocessor_name = @GFORTRAN@
fortran_preprocessor_options = -cpp -E
compiler_name = @GFORTRAN@
compiler_options = -frecursive
linker_name = @GFORTRAN@
linker_options =

[mf95 : mfc]

[auxcc : plaincc]
codegen_phase = libcodegen-cxx.so
# gfortran
target_options[mfc] = no_sublink embed
target_options[mf95] = no_sublink embed
# ifort
target_options[imfc] = no_sublink embed
target_options[imf95] = no_sublink embed
target_options[ifort-mfc] = no_sublink embed
# xlf
target_options[xlmfc] = no_sublink embed
target_options[xlmf95] = no_sublink embed
