lib_LTLIBRARIES = libtlomp.la

libtlomp_la_CFLAGS = -Wall \
    -I $(srcdir)/../../../src \
    -I $(srcdir)/../../../lib \
    -I $(srcdir)/../../../src/tl \
    -I ../../../src \
    -I ../../../src/tl \
    -I ../../../lib 

libtlomp_la_CXXFLAGS = -Wall \
    -I $(srcdir)/../../../src \
    -I $(srcdir)/../../../lib \
    -I $(srcdir)/../../../src/tl \
    -I ../../../src \
    -I ../../../src/tl \
    -I ../../../lib

libtlomp_la_SOURCES = \
                        tl-omptransform.hpp \
                        tl-omptransform.cpp \
						tl-functionfilter.hpp \
						tl-functionfilter.cpp
