lib_LTLIBRARIES = libtlstmfunc.la

libtlstmfunc_la_CFLAGS = -Wall \
    -I $(srcdir)/../../../src \
    -I $(srcdir)/../../../lib \
    -I $(srcdir)/../../../src/tl \
    -I ../../../src \
    -I ../../../src/tl \
    -I ../../../lib 

libtlstmfunc_la_CXXFLAGS = -Wall \
    -I $(srcdir)/../../../src \
    -I $(srcdir)/../../../lib \
    -I $(srcdir)/../../../src/tl \
    -I ../../../src \
    -I ../../../src/tl \
    -I ../../../lib

libtlstmfunc_la_SOURCES = \
    stm_function_transform.hpp \
    stm_function_transform.cpp \
	tl-functionfilter.cpp \
	tl-functionfilter.hpp
