%{
#include <string.h>
#include "cxx-driver.h"
%}

struct extensions_table_t;
%%
".c",   SOURCE_LANGUAGE_C,   SOURCE_KIND_NOT_PREPROCESSED
".i",   SOURCE_LANGUAGE_C,   SOURCE_KIND_PREPROCESSED
".ii",  SOURCE_LANGUAGE_CXX, SOURCE_KIND_PREPROCESSED
".cc",  SOURCE_LANGUAGE_CXX, SOURCE_KIND_NOT_PREPROCESSED
".cp",  SOURCE_LANGUAGE_CXX, SOURCE_KIND_NOT_PREPROCESSED
".cxx", SOURCE_LANGUAGE_CXX, SOURCE_KIND_NOT_PREPROCESSED
".cpp", SOURCE_LANGUAGE_CXX, SOURCE_KIND_NOT_PREPROCESSED
".CPP", SOURCE_LANGUAGE_CXX, SOURCE_KIND_NOT_PREPROCESSED
".c++", SOURCE_LANGUAGE_CXX, SOURCE_KIND_NOT_PREPROCESSED
".C",   SOURCE_LANGUAGE_CXX, SOURCE_KIND_NOT_PREPROCESSED
%%
