/*! Set of functions in C++ LIBRARIES that:
 * - do not modify any global variable
 * - reference parameters are never modified
 * - pointer parameters are never modified ( the value they point to may be modified )
 *
 * The syntax in this file is the following:
 *      function_name '(' param_type_1_opt #pointee_is_modified_opt#, param_type_2_opt #pointee_is_modified_opt#, ... ')' '(' return_type ')'';'
 * where 'pointee_is_modified' is a char value gives the following information
 * about the value pointed by the pointer:
 *      - 0 the value is neither read or written
 *      - 1 the value is upper exposed
 *      - 2 the value is killed
 *      - 3 the value is both upper exposed and killed
 * when the parameter is not a pointer, then the attribute 'pointee_is_modified'
 * makes no sense, and it is not indicated.
 */



// **************************************************************** //
// **************************** ASSERT **************************** //

assert ( int ) ( void );

// **************************************************************** //


// **************************************************************** //
// ***************************** MATH ***************************** //

cos ( double ) ( double ) ;
cos ( float ) ( float );
cos ( long double ) ( long double );
sin ( double ) ( double );
sin ( float ) ( float );
sin ( long double ) ( long double );
tan ( double ) ( double );
tan ( float ) ( float );
tan ( long double ) ( long double );
acos ( double ) ( double );
acos ( float ) ( float );
acos ( long double ) ( long double );
asin ( double ) ( double );
asin ( float ) ( float );
asin ( long double ) ( long double );
atan ( double ) ( double );
atan ( float ) ( float );
atan ( long double ) ( long double );
atan2 ( double, double ) ( double );
atan2 ( float, float ) ( float );
atan2 ( long double, long double ) ( long double );

cosh ( double ) ( double );
cosh ( float ) ( float );
cosh ( long double ) ( long double);
sinh ( double ) ( double );
sinh ( float ) ( float );
sinh ( long double ) ( long double );
tanh ( double ) ( double );
tanh ( float ) ( float );
tanh ( long double ) ( long double );

exp ( double ) ( double );
exp ( float ) ( float );
exp ( long double ) ( long double );
frexp ( double, int * #2# ) ( double );
frexp ( float, int * #2# ) ( float );
frexp ( long double, int * #2# ) ( long double );
ldexp ( double, int ) ( double );
ldexp ( float, int ) ( float );
ldexp ( long double, int ) ( long double );
log ( double ) ( double );
log ( float ) ( float );
log ( long double ) ( long double );
log10 ( double ) ( double );
log10 ( float ) ( float );
log10 ( long double ) ( long double );
modf ( double, double * #2# ) ( double );
modf ( long double, long double * #2# ) ( long double );
modf ( float, float * #2# ) ( float );

pow ( double , double ) ( double );
pow ( long double, long double ) ( long double );
pow ( float, float ) ( float );
pow ( double, int ) ( double );
pow ( long double, int ) ( long double );
sqrt ( double ) ( double);
sqrt ( float ) ( float );
sqrt ( long double ) ( long double );

ceil ( double ) ( double );
ceil ( float ) ( float );
ceil ( long double ) ( long double );
fabs ( double ) ( double );
fabs ( float ) ( float );
fabs ( long double ) ( long double );
floor ( double ) ( double );
floor ( float ) ( float );
floor ( long double ) ( long double );
fmod ( double, double ) ( double );
fmod ( float, float ) ( float );
fmod ( long double, long double ) ( long double );

// **************************************************************** //


// **************************************************************** //
// **************************** STDIO ***************************** //

// File functions
remove ( const char * ) ( int );
rename ( const char *, const char * ) ( int );
tmpfile ( void ) ( FILE * );
tmpnam ( char * ) ( char * );

// fclose ( FILE * stream ) ( int ) ;
// fflush ( FILE * stream ) ( int );
// fopen ( const char * filename, const char * mode ) ( FILE * );
// freopen ( const char * filename, const char * mode, FILE * stream ) ( FILE * );
// setbuf ( FILE * stream, char * buffer ) ( void );
// setvbuf ( FILE * stream, char * buffer, int mode, size_t size ) ( int );

// fgetpos ( FILE * stream, fpos_t * pos ) ( int );
// fseek ( FILE * stream, long int offset, int origin ) ( int );
// fsetpos ( FILE * stream, const fpos_t * pos ) ( int );
// ftell ( FILE * stream ) ( long int );
// rewind ( FILE * stream ) ( void );

// I/O functions
// fprintf ( FILE * stream, const char * format, ... ) ( int );
// fscanf ( FILE * stream, const char * format, ... ) ( int );
printf ( const char *, ... ) ( int );
// scanf ( const char * format, ... ) ( int );
// snprintf ( char * s, size_t n, const char * format, ... ) ( int );
// sprintf ( char * str, const char * format, ... ) ( int );
// sscanf ( const char * s, const char * format, ...) ( int );

// fgetc ( FILE * stream ) ( int );
// fgets ( char * str, int num, FILE * stream ) ( char * );
// fputc ( int character, FILE * stream ) ( int );
// fputs ( const char * str, FILE * stream ) ( int );
// getc ( FILE * stream ) ( int );
// getchar ( void ) ( int );
// gets ( char * str ) ( char * );
// putc ( int character, FILE * stream ) ( int );
// putchar ( int character ) ( int );
// puts ( const char * str ) ( int );
// ungetc ( int character, FILE * stream ) ( int );

// fread ( void * ptr, size_t size, size_t count, FILE * stream ) ( size_t );
// fwrite ( const void * ptr, size_t size, size_t count, FILE * stream ) ( size_t );

// Error handling
// clearerr ( FILE * stream ) ( void );
// feof ( FILE * stream ) ( int );
// ferror ( FILE * stream ) ( int );
// perror ( const char * str ) ( void );    --> modifies stderr

// **************************************************************** //


// **************************************************************** //
// **************************** STLIB ***************************** //

atoi ( const char * ) ( int );
atof ( const char * ) ( double );
atol ( const char * ) ( long int );
atoll ( const char * ) ( long long int );

calloc ( size_t, size_t ) ( void * ) ;
free ( void * ) ( void );
malloc ( size_t ) ( void * );
realloc (void * , size_t ) ( void * );
abort ( void ) ( void );
exit ( int ) ( void );
system ( const char * ) ( int );

// **************************************************************** //


// **************************************************************** //
// **************************** STRING ***************************** //

strlen ( const char * ) ( size_t );

// **************************************************************** //


// **************************************************************** //
// ********************** INTEL INTRINSICS ************************ //

acosf ( float ) ( float );
asinf ( float ) ( float );
atanf ( float ) ( float );
cosf ( float ) ( float );
expf ( float ) ( float );
fabsf ( float ) ( float );
fmodf ( float ) (float );
logf ( float ) ( float );
log10f ( float ) ( float );
powf ( float, float ) ( float );
sinf ( float ) ( float );
sqrtf ( float ) ( float );
tanf ( float ) ( float );

// **************************************************************** //