/*! Set of functions in C LIBRARIES that:
 * - do not modify any global variable
 * - reference parameters are never modified
 * - pointer parameters are never modified ( the value they point to may be modified )
 *
 * The syntax in this file is the following:
 * __attribute__((list_of_attributes))
 * function_declaration
 * where the items in 'list_of_attributes' can be one of the following:
 * - analysis_ue(list_of_expressions_being_upwards_exposed)
 * - analysis_def(list_of_expressions_being_defined)
 * - analysis_void() -> no variable in use
 */



// ****************************************************************** //
// ****************************** MATH ****************************** //

// C90, C99
__attribute__((analysis_ue(x)))
double acos (double x);
// C99
__attribute__((analysis_ue(x)))
float acosf (float x);
__attribute__((analysis_ue(x)))
long double acosl (long double x);

// C99
__attribute__((analysis_ue(x)))
double acosh (double x);
__attribute__((analysis_ue(x)))
float acoshf (float x);
__attribute__((analysis_ue(x)))
long double acoshl (long double x);

// C90, C99
__attribute__((analysis_ue(x)))
double asin (double x);
// C99
__attribute__((analysis_ue(x)))
float asinf (float x);
__attribute__((analysis_ue(x)))
long double asinl (long double x);

// C99
__attribute__((analysis_ue(x)))
double asinh (double x);
__attribute__((analysis_ue(x)))
float asinhf (float x);
__attribute__((analysis_ue(x)))
long double asinhl (long double x);

// C90, C99
__attribute__((analysis_ue(x)))
double atan (double x);
// C99
__attribute__((analysis_ue(x)))
float atanf (float x);
__attribute__((analysis_ue(x)))
long double atanl (long double x);

// C90, C99
__attribute__((analysis_ue(x)))
double atan2 (double x);
__attribute__((analysis_ue(x)))
float atan2f (float x);
__attribute__((analysis_ue(x)))
long double atan2l (long double x);

// C99
__attribute__((analysis_ue(x)))
double atanh (double x);
__attribute__((analysis_ue(x)))
float atanhf (float x);
__attribute__((analysis_ue(x)))
long double atanhl (long double x);

// C99
__attribute__((analysis_ue(x)))
double cbrt (double x);
__attribute__((analysis_ue(x)))
float cbrtf (float x);
__attribute__((analysis_ue(x)))
long double cbrtl (long double x);

// C90, C99
__attribute__((analysis_ue(x)))
double ceil (double x);
__attribute__((analysis_ue(x)))
float ceilf (float x);
__attribute__((analysis_ue(x)))
long double ceill (long double x);

// C99
__attribute__((analysis_ue(x, y)))
double copysign (double x, double y);
__attribute__((analysis_ue(x, y)))
float copysignf (float x, float y);
__attribute__((analysis_ue(x, y)))
long double copysignl (long double x, long double y);

// C90, C99
__attribute__((analysis_ue(x)))
double cos (double x);
// C99
__attribute__((analysis_ue(x)))
float cosf (float x);
__attribute__((analysis_ue(x)))
long double cosl (long double x);

// C90, C99
__attribute__((analysis_ue(x)))
double cosh (double x);
// C99
__attribute__((analysis_ue(x)))
float coshf (float x);
__attribute__((analysis_ue(x)))
long double coshl (long double x);

// C99
__attribute__((analysis_ue(x)))
double erf (double x);
__attribute__((analysis_ue(x)))
float erff (float x);
__attribute__((analysis_ue(x)))
long double erfl (long double x);

// C90, C99
__attribute__((analysis_ue(x)))
double exp (double x);
// C99
__attribute__((analysis_ue(x)))
float expf (float x);
__attribute__((analysis_ue(x)))
long double expl (long double x);

// C90, C99
__attribute__((analysis_ue(x)))
double exp2 (double x);
// C99
__attribute__((analysis_ue(x)))
float exp2f (float x);
__attribute__((analysis_ue(x)))
long double exp2l (long double x);

// C90, C99
__attribute__((analysis_ue(x)))
double log (double x);
// C99
__attribute__((analysis_ue(x)))
float logf (float x);
__attribute__((analysis_ue(x)))
long double logl (long double x);

// C90, C99
__attribute__((analysis_ue(x)))
double log10 (double x);
// C99
__attribute__((analysis_ue(x)))
float log10f (float x);
__attribute__((analysis_ue(x)))
long double log10l (long double x);

// C90, C99
__attribute__((analysis_ue(x)))
double pow (double x);
// C99
__attribute__((analysis_ue(x)))
float powf (float x);
__attribute__((analysis_ue(x)))
long double powl (long double x);

// C90, C99
__attribute__((analysis_ue(x)))
double sin (double x);
// C99
__attribute__((analysis_ue(x)))
float sinf (float x);
__attribute__((analysis_ue(x)))
long double sinl (long double x);

// C90, C99
__attribute__((analysis_ue(x)))
double sinh (double x);
// C99
__attribute__((analysis_ue(x)))
float sinhf (float x);
__attribute__((analysis_ue(x)))
long double sinhl (long double x);

// C90, C99
__attribute__((analysis_ue(x)))
double sqrt (double x);
// C99
__attribute__((analysis_ue(x)))
float sqrtf (float x);
__attribute__((analysis_ue(x)))
long double sqrtl (long double x);

// C90, C99
__attribute__((analysis_ue(x)))
double tan (double x);
// C99
__attribute__((analysis_ue(x)))
float tanf (float x);
__attribute__((analysis_ue(x)))
long double tanl (long double x);

// C90, C99
__attribute__((analysis_ue(x)))
double tanh (double x);
// C99
__attribute__((analysis_ue(x)))
float tanhf (float x);
__attribute__((analysis_ue(x)))
long double tanhl (long double x);

// ****************************** MATH ****************************** //
// ****************************************************************** //


// ****************************************************************** //
// ***************************** STDLIB ***************************** //

__attribute__((analysis_void))
void abort (void);

__attribute__((analysis_ue(n)))
int abs (int n);

__attribute__((analysis_ue(str, *str)))
long double atof (const char* str);
__attribute__((analysis_ue(str, *str)))
int atoi (const char* str);
__attribute__((analysis_ue(str, *str)))
long int atol (const char* str);
__attribute__((analysis_ue(str, *str)))
long long int atoll (const char* str);

__attribute__((analysis_ue(num, size)))
void* calloc (mercurium_size_t num, mercurium_size_t size);

__attribute__((analysis_void))
void exit (int);

__attribute__((analysis_ue(ptr)))
void free (void* ptr);

__attribute__((analysis_ue(size)))
void* malloc (mercurium_size_t size);

__attribute__((analysis_ue(base, num, size), analysis_def(base[0:num-1])))
void qsort (void* base, mercurium_size_t num, mercurium_size_t size, int (*compar)(const void*,const void*));

__attribute__((analysis_ue(ptr, size)))
void* realloc (void * ptr, mercurium_size_t size);

// ***************************** STDLIB ***************************** //
// ****************************************************************** //


// ****************************************************************** //
// ***************************** STRING ***************************** //

__attribute__((analysis_ue(*str)))
mercurium_size_t strlen (const char * str);

__attribute__((analysis_ue(source, destination, num, source[0:num-1]), analysis_def(destination[0:num-1])))
char* strncpy (char * destination, const char * source, mercurium_size_t num);

// ***************************** STRING ***************************** //
// ****************************************************************** //


// ****************************************************************** //
// ***************************** STDIO ****************************** //

__attribute__((analysis_ue(filename, *filename)))
int remove (const char * filename);

__attribute__((analysis_ue(old_name, *old_name, new_name, *new_name)))
int rename ( const char * old_name, const char * new_name);

// __attribute__((analysis_ue(stream, format, *format), analysis_def(*stream)))
// int fprintf ( FILE * stream, const char * format, ... );

__attribute__((analysis_ue(format, *format)))
int printf ( const char * format, ... );

// __attribute__((analysis_ue(stream, stream[0:num-1], str), analysis_def(str[0:num-1])))
// char* fgets ( char * str, int num, FILE * stream );

// ***************************** STDIO ****************************** //
// ****************************************************************** //
